<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sphere"
                />
            <TextView
                android:id="@+id/post_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <Button
                android:id="@+id/post_add_photo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sub_color_btn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="add photo"
                />
            <Button
                android:id="@+id/post_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/main_color_btn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:text="post"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What's on your mind?"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/post_photo_b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="14dp"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/post_img1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/plus1"
                    />
                <ImageView
                    android:id="@+id/post_img2"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/plus1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/post_photo_b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/post_img3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/plus1"
                    />
                <ImageView
                    android:id="@+id/post_img4"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/plus1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>