<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="20"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="horizontal"
        android:weightSum="20"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="17"
            android:weightSum="20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="언제 태어나셨나요?"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="회원 정보의 생일 항목에 저장됩니다!"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="horizontal"
                android:weightSum="30"
                >
                <DatePicker
                    android:id="@+id/edbirth_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:layout_weight="30"
                    />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                />
            <Button
                android:id="@+id/edbirth_submit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/main_color_btn"
                android:textColor="@color/white"
                android:text="EDIT"
                android:layout_weight="2"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>