<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="15"
        android:weightSum="30"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Enter Your Info"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="20"
        android:weightSum="25"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="20"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/findid_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:hint="Name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="20"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/findid_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:hint="Phone"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="30"
        android:gravity="center"
        >
        <Button
            android:id="@+id/findid_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="27"
            android:text="Find Your Id"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/main_color_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="30"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/findid_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Find Your Password"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>