<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/interval"
    >


    <!-- base -->
    <LinearLayout
        android:id="@+id/home_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/interval"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >
            <Gallery
                android:id="@+id/gallery01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spacing="10dp"
                >
            </Gallery>
        </LinearLayout>



        <!-- 게시글이 하나도 없을 때 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="게시글이 없습니다.  게시글들을 등록해주세요."
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            /> <!-- 게시글이 하나도 없을 때 -->

        <!-- 한 게시글의 완성본 -->
        <!-- base-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >

            <!-- upper-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                >
                <!-- header-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/fenix2"
                        />
                    <!-- rest-->
                    <LinearLayout
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fenix"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apr 5"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            />
                    </LinearLayout><!-- rest-->

                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/dot3"
                        />
                </LinearLayout> <!-- header-->

                <!-- body-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="7dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="12"
                        android:text="@string/test"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:visibility="gone"
                        /><!-- id 저장해놓는 부분. 화면엔 안보인다. -->
                </LinearLayout> <!-- body-->

                <!-- photoZone-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout><!-- photoZone-->



            </LinearLayout><!-- upper-->

            <!-- lower-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:src="@drawable/highlight"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:src="@drawable/highlight"
                    />
            </LinearLayout><!-- lower-->
        </LinearLayout><!-- base-->
        <!-- 여기까지가 한 게시글의 완성본 -->




        <!-- 한 게시글의 완성본 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/fenix2"
                        />
                    <LinearLayout
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fenix"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apr 5"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/dot3"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="7dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="12"
                        android:text="@string/test"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="12"
                        android:text="1"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/highlight"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/pin"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- 여기까지가 한 게시글의 완성본 -->


        <!-- 한 게시글의 완성본 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/fenix2"
                        />
                    <LinearLayout
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fenix"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apr 5"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/dot3"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="7dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="12"
                        android:text="@string/test"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="12"
                        android:text="1"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/images"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:src="@drawable/highlight"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:src="@drawable/highlight"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- 여기까지가 한 게시글의 완성본 -->



    </LinearLayout><!-- base -->



</ScrollView>